<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Balabanova</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css?h=6df00913d753e73a420ed6940cf611b1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="css/styles.min.css?h=5f29613c92107f6cc57899a069fd5284">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark navbar-custom">
        <div class="container"><img src="img/mos.png?h=a22596454029b2c388ea2f6414f2a4d5" style="height: 42px;"><button data-toggle="collapse" class="navbar-toggler" data-target="#navbarResponsive"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="font-family: verdana;">Хостинг</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="simple-slider">

        <div class="swiper-container">

            <div class="swiper-wrapper">

                <div class="swiper-slide" style="background-image: url(&quot;img/2.jpg?h=582c973d81a8c8ac68ebf113717032d9&quot;);"></div>

                <div class="swiper-slide" style="background-image: url(&quot;img/1.jpg?h=dc959a338b58eca45d41c563b0d5882c&quot;);"></div>

            </div>

            <div class="swiper-pagination"></div>

            <div class="swiper-button-prev"></div>

            <div class="swiper-button-next"></div>

        </div>

    </div>

    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <div class="row space-rows">
                        <div class="col">
                            <div class="card cards-shadown cards-hover" data-aos="flip-left" data-aos-duration="950">
                                <div class="card-header" style="background-color: rgb(0,0,0);"><span class="space"><a href="#"><i class="fa fa-cloud-download" id="download-icon"></i></a></span>
                                    <div class="cardheader-text">
                                        <h4 id="heading-card"><strong>Host-0</strong><br></h4>
                                        <p id="cardheader-subtext" style="font-family: verdana;">от 129 руб/мес</p>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <p class="card-text sub-text-color" style="font-family: verdana;color: rgb(0,0,0);"><strong>12ГБ&nbsp;SSD</strong><br> <strong>7</strong> сайтов&nbsp;и&nbsp;<strong>∞</strong> БД<br><strong>∞</strong> псевдонимов<br><strong>∞</strong> трафик<br></p>
                                    <p class="card-text cardbody-sub-text"></p>
                                    <button class="btn btn-primary" data-toggle="modal" data-target="#modal1" type="button" style="font-family: verdana;background-color: rgb(0,0,0);">Выбрать</button>

                                    <div>
                                        <div class="modal fade" role="dialog" tabindex="-1" id="myModal">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h4>Modal Title</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                                    <div class="modal-body">
                                                        <p class="text-center text-muted">Description </p>
                                                    </div>
                                                    <div class="modal-footer"><button class="btn btn-light" data-dismiss="modal" type="button">Close</button><button class="btn btn-primary" type="button">Save</button></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card cards-shadown cards-hover" data-aos="slide-right" data-aos-duration="950">
                                <div class="card-header" style="background-color: rgb(0,0,0);"><span class="space"><a href="#"><i class="fa fa-cloud-download" id="download-icon"></i></a></span>
                                    <div class="cardheader-text">
                                        <h4 id="heading-card"><strong>Host-1</strong><br></h4>
                                        <p id="cardheader-subtext" style="font-family: verdana;">от 209 руб/мес<br><br></p>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <p class="card-text sub-text-color" style="color: rgb(0,0,0);font-family: verdana;"><strong>17ГБ&nbsp;SSD</strong><br> <strong>15</strong> сайтов&nbsp;и&nbsp;<strong>∞</strong> БД<br><strong>∞</strong> псевдонимов<br><strong>∞</strong> трафик<br></p>
                                    <p class="card-text cardbody-sub-text"></p>
                                    <button class="btn btn-primary" data-toggle="modal" data-target="#modal1" type="button" style="font-family: verdana;background-color: rgb(0,0,0);">Выбрать</button>

                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card cards-shadown cards-hover" data-aos="flip-up" data-aos-duration="950">
                                <div class="card-header cards-header-hover" style="background-color: rgb(0,0,0);"><span class="space"><a href="#"><i class="fa fa-cloud-download" id="download-icon"></i></a></span>
                                    <div class="cardheader-text">
                                        <h4 id="heading-card"><strong>Host-3</strong><br></h4>
                                        <p id="cardheader-subtext" style="font-family: verdana;">от 323 руб/мес<br><br></p>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <p class="card-text sub-text-color" style="color: rgb(0,0,0);font-family: verdana;"><strong>27ГБ&nbsp;SSD</strong><br> <strong>30</strong> сайтов&nbsp;и&nbsp;<strong>∞</strong> БД<br><strong>∞</strong> псевдонимов<br><strong>∞</strong> трафик<br></p>
                                    <p class="card-text cardbody-sub-text"></p>
                                    <button class="btn btn-primary" data-toggle="modal" data-target="#modal1" type="button" style="font-family: verdana;background-color: rgb(0,0,0);">Выбрать</button>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="js/script.min.js?h=5a4450e42bfc191592a6187bd178cb5f"></script>
</body>

<footer>
    <div class="footer-dark">

            <div class="container">
                <div class="row">

                    <div class="col-sm-6 col-md-3 item">
                        <h3 style="font-family: verdana;"><strong>Информация</strong></h3>
                        <ul>
                            <li><a href="#" style="font-family: verdana;">О Компании  , Контакты                      Новости   и   Мероприятия                      Юридическим лицам                      Карьера в REG.RU                      Акции и скидки  , Блог                      Скидки от партнёров                      Brand Story &nbsp;</a></li>
                        </ul>
                    </div>

                    <div class="col-sm-6 col-md-3 item">
                        <h3 style="font-family: verdana;"><strong>Услуги</strong></h3>
                        <ul>
                            <li><a href="#" style="font-family: verdana;">Зарегистрировать домен                      <span style="text-decoration: underline;">Конструктор и CMS  </span>                    Хостинг                      Серверы и ДЦ                      SSL-сертификат                      Стоимость услуг                      Whois &nbsp;</a></li>
                        </ul>
                    </div>

                    <div class="col-sm-6 col-md-3 item">
                        <h3 style="font-family: verdana;"><strong>Партнёрам</strong><br></h3>
                        <ul>
                            <li><a href="#" style="font-family: verdana;">Условия и цены <span style="text-decoration: underline;"> </span>                    Для профессионалов                      Реферальная программа                      REG.API  , REG.Panel                      Клубные тарифы                      Промо материалы &nbsp;</a></li>
                        </ul>
                    </div>

                    <div class="col-sm-6 col-md-3 item">
                        <h3 style="font-family: verdana;"><strong>Помощь</strong><br></h3>
                        <ul>
                            <li style="font-family: verdana;"><a href="#">База знаний <span style="text-decoration: underline;"> </span>                    Шаблоны заявлений                      Офисы обслуживания                      Отзывы                      Сообщить о нарушении                      Оставить отзыв, предложение &nbsp;</a></li>
                        </ul>
                    </div>

                </div>

                <p class="copyright" style="font-family: verdana;">Все права на&nbsp;материалы, находящиеся на&nbsp;сайте, охраняются в&nbsp;соответствии с&nbsp;законодательством РФ. При&nbsp;любом использовании<br>материалов сайта письменное согласие обязательно. Торговые марки, логотипы и&nbsp;марки
                    услуг, размещенные на&nbsp;данном сайте,<br>являются собственностью ООО «Регистратор доменных имен РЕГ.РУ» или&nbsp;третьих лиц.<br></p>

            </div>

    </div>
  </footer>


</html>
