<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Balabanova</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css?h=6df00913d753e73a420ed6940cf611b1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="css/styles.min.css?h=5f29613c92107f6cc57899a069fd5284">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark navbar-custom">
        <div class="container"><img src="img/mos.png?h=a22596454029b2c388ea2f6414f2a4d5" style="height: 42px;"><button data-toggle="collapse" class="navbar-toggler" data-target="#navbarResponsive"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/hosting.html" style="font-family: verdana;">Хостинг</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="simple-slider">

        <div class="swiper-container">

            <div class="swiper-wrapper">

                <div class="swiper-slide" style="background-image: url(&quot;img/1.jpg?h=dc959a338b58eca45d41c563b0d5882c&quot;);"></div>

                <div class="swiper-slide" style="background-image: url(&quot;img/2.jpg?h=582c973d81a8c8ac68ebf113717032d9&quot;);"></div>

            </div>

            <div class="swiper-pagination"></div>

            <div class="swiper-button-prev"></div>

            <div class="swiper-button-next"></div>

        </div>

    </div>

    <div class="projects-clean">
        <div class="container">

            <div class="intro"></div>

            <div class="row">
                <div class="col-4 py-3 mx-auto col-xl-4 col-lg-6 col-md-6 col-sm-12" style="min-width: 300px;min-height: 300px;height: 437px;">
                    <div class="card" style="width:100%;height:100%;"><a href="#"><img class="img-fluid card-img-top" style="height:200px;" src="img/n1.jpg?h=a59f5e97476bd095a92a3f3aac08d227"></a>
                        <div class="card-body" style="background-color: rgb(52,58,64);">
                            <h5 style="color: rgb(255,255,255);font-family: verdana;"><strong>Хостинг и&nbsp;серверы</strong></h5>
                            <p style="color: rgb(255,255,255);font-family: verdana;font-size: 14;">Надёжный классический и&nbsp;VIP хостинг, VPS с&nbsp;SSD+HDD и&nbsp;SSD носителями, Dedicated. Домены в&nbsp;подарок.</p>
                        </div>
                        <div class="card-footer text-center" style="background-color: rgb(52,58,64);"><small></small><button class="btn btn-primary" type="button" style="margin: 0px;background-position: top;">Подробнее</button><small class="form-text text-muted" style="font-size: 24px;font-family: Lato, sans-serif;color: rgb(255,255,255);"><strong>от 91 руб/мес</strong></small></div>
                    </div>
                </div>
                <div class="col-4 py-3 mx-auto col-xl-4 col-lg-6 col-md-6 col-sm-12" style="min-width:300px;min-height:300px;">
                    <div class="card"><a href="#"><img class="card-img-top" style="height: 200px;background-image: url(&quot;img/n1.jpg?h=a59f5e97476bd095a92a3f3aac08d227&quot;);" src="img/n.jpg?h=1523f469c7724ef132fc749a82cd9671"></a>
                        <div class="card-body" style="background-color: rgb(52,58,64);">
                            <h5 style="color: rgb(255,255,255);font-family: verdana;"><strong>SSL-сертификаты</strong></h5>
                            <p style="color: rgb(255,255,255);font-family: verdana;">Гарантия статуса сайта и&nbsp;безопасности передаваемых данных. Незаменимо для&nbsp;e-commerce.</p>
                        </div>
                        <div class="card-footer text-center" style="background-color: rgb(52,58,64);"><small></small><button class="btn btn-primary" type="button">Подробнее</button><small class="form-text text-muted" style="font-size: 24px;font-family: Lato, sans-serif;color: rgb(255,255,255);"><strong>от 1099 руб</strong></small></div>
                    </div>
                </div>
                <div class="col-4 py-3 mx-auto col-xl-4 col-lg-6 col-md-6 col-sm-12" style="min-width: 300px;min-height: 300px;height: 505px;">
                    <div class="card"><a href="#"><img class="card-img-top" style="height: 200px;background-image: url(&quot;img/n.jpg?h=1523f469c7724ef132fc749a82cd9671&quot;);" src="img/n2.jpg?h=54f8c428b1aacfa62a7eb7230b91b872"></a>
                        <div class="card-body" style="background-color: rgb(52,58,64);">
                            <h5 style="color: rgb(255,255,255);font-family: verdana;"><strong>Автоматическое</strong><br><strong>SEO-продвижение</strong></h5>
                            <p style="color: rgb(255,255,255);font-family: verdana;">Управление ав­то­ма­ти­зи­ро­ван­ным про­дви­же­ни­ем в&nbsp;поисковых системах.</p>
                        </div>
                        <div class="card-footer text-center" style="background-color: rgb(52,58,64);"><small></small><button class="btn btn-primary" type="button">Подробнее</button></div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-8">

                    <div class="d-flex flex-column justify-content-center align-items-stretch box">

                        <div class="content-block">
                            <h4 style="font-family: verdana;"><strong>Новости&nbsp;</strong></h4>
                            <p class="mb-0"><strong>13 июня 2019 г.</strong><br><a href="https://www.reg.ru/company/news/10071">                            Скидка 50% на услугу «Администрирование сервера»</a><br><a href="https://www.reg.ru/company/news/10069">                            Сэкономьте до 42% на SSL-сертификате до 20 июня</a><br><br>                                <strong>11 июня 2019 г.</strong><br><a href="https://www.reg.ru/company/news/10067">                            Только до 14 июня: домены .RU, .РФ, .SU, .МОСКВА и .MOSCOW от 177 рублей</a><br><br> <strong>10 июня 2019 г.</strong><br>
                                <a
                                    href="https://www.reg.ru/company/news/10065"><span style="text-decoration: underline;">                            Бесплатное скрытие персональных данных при регистрации международных доменов</span></a><br></p>
                        </div>

                        <div class="content-block link"><a href="#"></a></div>

                    </div>

                </div>
                <div class="col-md-4">

                    <div class="d-flex flex-column justify-content-center align-items-stretch box">

                        <div class="content-block">
                            <h4 style="font-family: verdana;"><strong>Мероприятия</strong></h4>
                            <p class="mb-0"><strong>19 июня, Москва</strong><br><a href="https://www.reg.ru/company/events/10051">Скидка на участие в конференции Social Media Moscow</a><br><br> <strong>21–22 июня, Москва</strong><br><a href="https://www.reg.ru/company/events/10047"><span style="text-decoration: underline;">                            DevConf — конференция для профессиональных веб-разработчиков</span></a><br></p>
                        </div>


                        <div class="content-block link"><a href="#"></a></div>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="testimonials-clean" style="height: 556px;">
        <div class="container">

            <div class="intro">
                <h2 class="text-center" style="font-family: verdana;">Отзывы клиентов</h2>
            </div>

            <div class="row people">
                <div class="col-md-6 col-lg-4 item">
                    <div class="box" style="width: 943px;height: 282px;">
                        <p class="description" style="font-family: verdana;"><br>Полностью доволен, нареканий нет, надежный и быстрый, ни разу не было такого, что сайт недоступен или тормозит. Масса полезных связанных сервисов. Наверное единственный незначительный минус - цена, она не такая низкая, как
                            у других хостеров, однако для меня всегда лучше заплатить чуть больше, но быть уверенным в том, что никаких проблем не возникнет. Если резюмировать, то это взрослый, состоявшийся хостинг для взрослых, серьезных людей.<br>Артур
                            на&nbsp;<a href="http://siterost.ru/"><span style="text-decoration: underline;">http://siterost.ru/</span></a>&nbsp;Доброго дня! Меня зовут Виталий, я веб-мастер. Стаж работы 6 лет. У меня около 30 активных сайтов на разных
                            хостингах. REG.RU самый лучший из всех, которые я знаю. По всем показателям. Это проверено временем. Поэтому все новые проекты я делаю уже тут. А также участвую в партнёрской программе. От души благодарю всю команду за Вашу
                            замечательную, компетентную и достойную работу!<br><br></p>
                    </div>
                    <div class="author">
                        <h5 class="name" style="font-family: verdana;font-size: 17px;">Виталий</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="js/script.min.js?h=5a4450e42bfc191592a6187bd178cb5f"></script>
    </body>

<footer>
    <div class="footer-dark">
            <div class="container">
                <div class="row">

                    <div class="col-sm-6 col-md-3 item">
                        <h3 style="font-family: verdana;"><strong>Информация</strong></h3>
                        <ul>
                            <li><a href="#" style="font-family: verdana;">О Компании  , Контакты                      Новости   и   Мероприятия                      Юридическим лицам                      Карьера в REG.RU                      Акции и скидки  , Блог                      Скидки от партнёров                      Brand Story &nbsp;</a></li>
                        </ul>
                    </div>

                    <div class="col-sm-6 col-md-3 item">
                        <h3 style="font-family: verdana;"><strong>Услуги</strong></h3>
                        <ul>
                            <li><a href="#" style="font-family: verdana;">Зарегистрировать домен                      <span style="text-decoration: underline;">Конструктор и CMS  </span>                    Хостинг                      Серверы и ДЦ                      SSL-сертификат                      Стоимость услуг                      Whois &nbsp;</a></li>
                        </ul>
                    </div>

                    <div class="col-sm-6 col-md-3 item">
                        <h3 style="font-family: verdana;"><strong>Партнёрам</strong><br></h3>
                        <ul>
                            <li><a href="#" style="font-family: verdana;">Условия и цены <span style="text-decoration: underline;"> </span>                    Для профессионалов                      Реферальная программа                      REG.API  , REG.Panel                      Клубные тарифы                      Промо материалы &nbsp;</a></li>
                        </ul>
                    </div>

                    <div class="col-sm-6 col-md-3 item">
                        <h3 style="font-family: verdana;"><strong>Помощь</strong><br></h3>
                        <ul>
                            <li style="font-family: verdana;"><a href="#">База знаний <span style="text-decoration: underline;"> </span>                    Шаблоны заявлений                      Офисы обслуживания                      Отзывы                      Сообщить о нарушении                      Оставить отзыв, предложение &nbsp;</a></li>
                        </ul>
                    </div>

                </div>

                <p class="copyright" style="font-family: verdana;">Все права на&nbsp;материалы, находящиеся на&nbsp;сайте, охраняются в&nbsp;соответствии с&nbsp;законодательством РФ. При&nbsp;любом использовании<br>материалов сайта письменное согласие обязательно. Торговые марки, логотипы и&nbsp;марки
                    услуг, размещенные на&nbsp;данном сайте,<br>являются собственностью ООО «Регистратор доменных имен РЕГ.РУ» или&nbsp;третьих лиц.<br></p>

            </div>

    </div>
</footer>


</html>
